# FinanceApp

./: FinanceApp.sln  README.md
Data/: Data.csproj
Data/Data/: DataFinanceContext.cs
Data/Extensions/: RepositoryExtensions.cs
Data/Interfaces/: IChangeRepository.cs  IFinanceRepository.cs  IGroupRepository.cs
Data/Model/: DataFinance1.cs  Element1.cs
Data/Repository/: FinanceRepository.cs  GroupElementRepository.cs
FinanceApp/: App.xaml  App.xaml.cs  AppShell.xaml  FinanceApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinanceApp/Resources/Styles/: Styles.xaml
FinanceApp/View/AddPages/: AddCostView.xaml  AddCostView.xaml.cs  AddProfitView.xaml  AddProfitView.xaml.cs
FinanceApp/View/NavigationPages/: MainCostsView.xaml  MainCostsView.xaml.cs  (+6 more)
FinanceApp/ViewModel/: Build.cs
Model/ChartModel/: Statistic.cs  StatisticModel.cs
Model/DataModel/: Categoria.cs  DataFinance.cs  Element.cs
Model/Enum/: Mode.cs
Model/FinanceModel/: FinanceModel.cs
Model/IconModel/: Icon.cs  IconModel.cs  IconsColor.cs
Presentation/: Presentation.csproj
Presentation/Mapping/: CategoriaMapping.cs
Presentation/Model/DTO/: CategoriaDto.cs
Presentation/Model/IconModel/: Categoria.cs  Icon.cs  IconsColor.cs
Presentation/View/AddPages/: AddCostView.xaml  AddCostView.xaml.cs  AddProfitView.xaml  AddProfitView.xaml.cs
Presentation/View/MainPages/: MainCostsView.xaml  MainCostsView.xaml.cs  MainProfitView.xaml  MainProfitView.xaml.cs
Presentation/View/NavigationPages/: MainCostsView.xaml  MainCostsView.xaml.cs  MainProfitView.xaml  MainProfitView.xaml.cs  StatisticCostsView.xaml  StatisticCostsView.xaml.cs  StatisticProfitView.xaml  StatisticProfitView.xaml.cs
Presentation/ViewModel/: Build.cs
Presentation/ViewModel/AddPages/: AddCostViewModel.cs  AddProfitViewModel.cs
Presentation/ViewModel/Builders/: DateFinanceSynchronize.cs  DateStatisticSynchronize.cs
Presentation/ViewModel/Builders/FinanceBuilder/: CreateFinanceBuilder.cs  DeleteFinanceBuilder.cs  FinanceBuilder.cs
Presentation/ViewModel/Builders/FinanceBuilder/Interfaces/: ICreateFinanceBuilder.cs  IDeleteFinanceBuilder.cs  IFinanceBuilder.cs
Presentation/ViewModel/Builders/IconBuilder/: ColorUpdater.cs  IconBuilder.cs
Presentation/ViewModel/Builders/IconBuilder/Interfaces/: IColorUpdater.cs  IIconBuilder.cs
Presentation/ViewModel/Builders/PageBuilder/: DateChangeBuilder.cs  OpenPageBuilder.cs  PeriodChangeBuilder.cs  ViewBuilder.cs
Presentation/ViewModel/Builders/PageBuilder/Interface/: IDateChangeBuilder.cs  IOpenPageBuilder.cs  IPeriodChanger.cs
Presentation/ViewModel/Builders/StatisticBuilder/: ChartBuilder.cs
Presentation/ViewModel/MainPages/: MainCostsViewModel.cs  MainProfitViewModel.cs
Presentation/ViewModel/MainPages/Intrerfaces/: IFinanceViewModel.cs
Presentation/ViewModel/StatisticPages/: StatisticCostsViewModel.cs  StatisticProfitViewModel.cs
Presentation/ViewModel/StatisticPages/ChartViewModel/: AllTimeViewModel.cs  AnnualStatisticsViewModel.cs  MonthlyStatisticsViewModel.cs  OverallStatisticsViewModel.cs  StatisticAllTimeViewModel.cs  StatisticYearViewModel.cs  WeeklyStatisticsViewModel.cs
Presentation/ViewModel/StatisticPages/ChartViewModel/Interfaces/: IPeriodStatisticViewModel.cs
(+18 files in other folders)
